# springai-agentdemo

./: README.md  pom.xml
springai-agent-demo/: README.md  pom.xml
springai-agent-demo/skills/git-commit-message/: SKILL.md
springai-agent-demo/src/main/java/com/example/springai/agent/: AgentDemoApplication.java  ConsoleMenu.java  DemoMenuRunner.java
springai-agent-demo/src/main/java/com/example/springai/agent/config/: ChatClientConfig.java
springai-agent-demo/src/main/java/com/example/springai/agent/demo/: AutoConfigInspectDemo.java  ChatMemoryDemo.java  Demo.java  McpDemo.java  MultiStepAgentDemo.java  SkillToolDemo.java  TodoWriteToolDemo.java  ToolCallingDemo.java  ToolMemoryAdvisorDemo.java  ToolSearchDemo.java
springai-agent-demo/src/main/java/com/example/springai/agent/tools/: DateTimeTools.java  OfficeTools.java  WeatherTools.java
springai-agent-demo/src/main/resources/: application.properties  logback.xml
springai-agent-demo/src/test/java/com/example/springai/agent/demo/: TodoWriteToolDemoTest.java
springai-boot-demo/: README.md  pom.xml
springai-boot-demo/src/main/java/com/example/springai/boot/: BootDemoApplication.java  DemoMenuRunner.java
springai-boot-demo/src/main/java/com/example/springai/boot/config/: ChatClientConfig.java
springai-boot-demo/src/main/java/com/example/springai/boot/demo/: AutoConfigInspectDemo.java  BootChatDemo.java  Demo.java  McpDemo.java
springai-boot-demo/src/main/resources/: application.properties
springai-core-demo/: README.md  pom.xml
springai-core-demo/src/main/java/com/example/springai/core/: ConsoleMenu.java  CoreDemoApplication.java  DemoMenuRunner.java
springai-core-demo/src/main/java/com/example/springai/core/config/: ChatClientConfig.java
springai-core-demo/src/main/java/com/example/springai/core/demo/: AutoConfigInspectDemo.java  ChatDemo.java  Demo.java  EmbeddingDemo.java  PromptTemplateDemo.java  RagAdvisorDemo.java  RagDemo.java  StreamDemo.java  StructuredOutputDemo.java
springai-core-demo/src/main/resources/: application.properties  logback.xml
