<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      父工程（聚合 + 版本管理）。

      与上一版不同：本工程【不再继承 spring-boot-starter-parent】。
      原因：core / agent 两个模块要演示「不依赖 Spring Boot、直接用 Spring AI 原始 API」，
      所以父工程刻意保持中立，只通过 dependencyManagement 导入两个 BOM 来【统一版本】，
      但不会给任何模块强加 Spring Boot 依赖：
        - spring-ai-bom         : 统一所有 Spring AI 组件版本
        - spring-boot-dependencies : 仅用于统一第三方库（如 logback、junit）和 boot 模块 starter 的版本
      “导入 BOM” 只管版本、不引入任何实际依赖，因此 core/agent 仍然是纯净的非 Boot 工程。
    -->
    <groupId>com.example.springai</groupId>
    <artifactId>springai-agentdemo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>springai-agentdemo</name>
    <description>Spring AI 2.0 学习示例：原始 API（core/agent） vs 自动装配（boot）</description>

    <modules>
        <module>springai-core-demo</module>
        <module>springai-agent-demo</module>
        <module>springai-boot-demo</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ai.version>2.0.0</spring-ai.version>
        <spring-boot.version>4.0.7</spring-boot.version>
        <!-- 社区项目 spring-ai-agent-utils（提供 SkillsTool 等），针对 Spring AI 2.0 -->
        <spring-ai-agent-utils.version>0.10.0</spring-ai-agent-utils.version>
        <jline.version>3.30.13</jline.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI 组件版本 -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 第三方库 / Spring Boot starter 版本（仅版本管理，不强加依赖） -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 因为不再继承 spring-boot-starter-parent，需自行声明插件版本与配置 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                </plugin>
                <!-- 给「原始 API」模块打可执行 jar：写入 Main-Class 与 lib/ 类路径 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <!-- 把依赖复制到 target/lib，供上面的 jar 通过 Class-Path 引用（原生库可正常加载） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <!-- 仅 boot 模块使用 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 所有模块统一用 Java 21 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
