<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.springai</groupId>
        <artifactId>springai-agentdemo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springai-agent-demo</artifactId>
    <name>springai-agent-demo</name>
    <description>Spring AI 智能体能力（纯 Java，使用原始 API，不依赖 Spring Boot）</description>

    <!-- 同 core：只用 Spring AI 原始库，无任何 spring-boot 依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-deepseek</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>

        <!--
          工具搜索（动态工具发现）。当工具数量很多时，把所有工具定义一次性发给模型既费 token 又降准确率。
          ToolSearchToolCallingAdvisor 改为「按需发现」：先让模型用自然语言搜索工具，再注入命中的工具去调用。
          - spring-ai-tool-search-advisor : 提供 ToolSearchToolCallingAdvisor
          - spring-ai-tool-search-tool    : 提供 ToolIndex 及其实现（regex / lucene / vector）
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tool-search-advisor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tool-search-tool</artifactId>
        </dependency>

        <!--
          Skill 能力（第三方社区库 spring-ai-agent-utils）：提供 SkillsTool。
          Skill = 一个含 SKILL.md（YAML frontmatter + 指令）的文件夹，是“可复用的知识/操作说明模块”。
          模型在需要时调用 Skill 工具，拿到该 SKILL.md 的完整内容后按其指令执行。
          针对 Spring AI 2.0，坐标 org.springaicommunity:spring-ai-agent-utils。
        -->
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>spring-ai-agent-utils</artifactId>
            <version>${spring-ai-agent-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.springai.agent.AgentDemoApplication</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
